<!DOCTYPE html>
    <html>
    <head>
        <title>Chart JS Bar Graph</title>
        <style src="../css/style.css"></style>
    </head>
    <body>
        <!-- Navigation Bar-->
        <?php require "../navbar.php" ?>

        <h1>Elevator Usage Statistic Charts</h1>
        <div id="chart-container">
            <canvas id="mycanvas" width="6" height="3"></canvas>
            <canvas id="mycanvas2" width="6" height="3"></canvas>
        </div>

        <button id="barGraphB" type="button" onclick="showBarGraph()">Bar Graph</button>
        <button id="pieChartB" type="button" onclick="showPieChart()">Pie Chart</button>

        <!-- javascript -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script type="text/javascript" src="chart.js"></script>
    </body>
</html>
